chromedriver.path=/home/vikas/IdeaProjects/selenium_EndToEnd_Testinng/src/main/resources/chromedriver
amazon=https://www.amazon.in/
user=shivaiahgarivikasgoud@gmail.com
password=Vikas786@
productName=samsungs22ultra
